---
published: false
---
## My Own First Post

A half-a-million commits so far. Just trying to figure out this whole GitHub thing. Call me an old programmer, but there's a lot to learn about the new world of programming that the internet, world, and Linus Torvald has created. While the open-source world has been extremely frustrating lately, with my dabbling into open source and the new languages, I'm amazed about the depth of everything. Sure these open-source and wide interenet applications may not be polished, but they are diverse. Inspiring. Wide Reaching. Useful in their own right. This is my first post to a jykell blog. And I did it with a Dev them. I love programming, I love writing BS that people will probably never see. And I also enjoy the ability to plug in code every once in a while. Like this Ruby code here

{% highlight ruby %}
# Don't believe this code, I got this from the Dev Template
def print_hi(name)
  puts "Hi, #{name}"
end
print_hi('Tom')
#=> prints 'Hi, Tom' to STDOUT.
{% endhighlight %}

Pretty great stuff.
